# videoEditAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videoeditandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/video/activity/: EditVideoActivity.java  ExportVideoActivity.java  MainActivity.java  SelectVideoActivity.java
app/src/main/java/com/video/adapter/: SelectVideoAdapter.java  TabButsAdapter.java
app/src/main/java/com/video/core/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/video/entity/: CopyVideoItem.java  TabButsItem.java  VideoInfo.java  VideoItem.java
app/src/main/java/com/video/utils/: AnimationUtils.java  DateUtils.java  FileUtils.java  OSUtils.java  StatusBarUtil.java  StatusBarView.java  VideoUtils.java
app/src/main/java/com/video/view/: ExportProgressView.java
app/src/main/res/drawable/: but_edit_export.xml  but_edit_save.xml  vector_add.xml  vector_pause.xml  vector_play.xml  vector_tab_delete.xml  vector_tab_effects.xml  vector_tab_mute.xml  vector_tab_paster.xml  vector_tab_pip.xml  vector_tab_sound.xml  vector_tab_spilt.xml  vector_tab_text.xml
app/src/main/res/layout/: activity_edit_video.xml  activity_export_video.xml  activity_main.xml  activity_select_video.xml  item_select_video.xml  item_video_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videoeditandroid/: ExampleUnitTest.java
videoTimeLine/: build.gradle
videoTimeLine/src/androidTest/java/com/video/videotimeline/: ExampleInstrumentedTest.kt
videoTimeLine/src/main/java/com/video/timeline/: VideoTimeLineView.kt
videoTimeLine/src/main/java/com/video/timeline/adapter/: AudioFrameAdapter.kt  VideoFrameAdapter.kt
videoTimeLine/src/main/java/com/video/timeline/bean/: TrackEnum.kt  VideoClip.kt  VideoFrameData.kt  VideoRealClip.kt
videoTimeLine/src/main/java/com/video/timeline/listener/: AreaChangeListener.kt  OnFrameClickListener.kt  SelectAreaMagnetOnChangeListener.kt  VideoPlayerOperate.kt
videoTimeLine/src/main/java/com/video/timeline/soundfile/: AudioSoundFileData.java  MP4Header.java  SoundFile.java  WAVHeader.java  WaveformView.java
videoTimeLine/src/main/java/com/video/timeline/widget/: AudioFrameRecyclerView.kt  FrameItemDecoration.kt  FrameRecyclerView.kt  RoundRectMask.java  RulerView.kt  SelectAreaView.kt  TimeChangeListener.kt  (+3 more)
videoTimeLine/src/main/java/com/video/util/: ContextExt.kt  DensityUtil.java  SelectAreaEventHandle.kt  VideoUtils.kt
videoTimeLine/src/main/res/drawable/: video_select.xml
videoTimeLine/src/main/res/layout/: item_audio_frame.xml  item_video_frame.xml  view_video_time_line.xml
videoTimeLine/src/main/res/values/: colors.xml
videoTimeLine/src/main/res/values-night/: attrs.xml  colors.xml
videoTimeLine/src/test/java/com/video/videotimeline/: ExampleUnitTest.kt
(+1 files in other folders)
