<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical"
    tools:context=".activity.SelectVideoActivity">

    <!--导航栏-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_register_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/back_bg"
        android:theme="@style/ToolBarTheme"
        app:title="选择视频"
        app:titleTextColor="@color/text_color" />

    <!--列表-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/list_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:text="已选择0个"
            android:textColor="@color/text_color" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/but_edit_export"
            android:text="选择"
            android:textColor="@color/text_color" />
    </RelativeLayout>

</LinearLayout>